@import "util";
* {
  padding: 0px;
  box-sizing: border-box;
}

.container {
		.width(100%);
		margin: 0 auto;
 			.container-login {
				.width(100%);
				min-height: 100vh;
				.display-flex();
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
				padding: 15px;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
    }
  			.wrap-login {
				.width(500px);
				background: #fff;
				border-radius: 10px;
				overflow: hidden;
				padding: 65px 55px 54px 55px;
  	}
}

.login-form {
			input.ng-invalid.ng-touched {
				background-color: #FA787E;
	}
	
	  		input.ng-valid.ng-touched {
				background-color: #78FA89;
	}
	        .width(100%);
  			.title {
				.font-style(@pop-bold,39px,1.2);
				display: block;
				color: #333333;
				text-align: center;
				padding-bottom: 49px
    }
}


.wrap {
	.width(100%);
	position: relative;
	border-bottom: 2px solid #d9d9d9;
	margin-bottom: 23px;
 	.label-input {
		.font-style(@pop-reg,@b-fsize,1.5);
		color: #333333;
		padding-left: 7px;
  }
  	.input {
		.font-style(@pop-med,@b-fsize+2,1.2);
		color: #333333;
		display: block;
		width: 100%;
		height: 55px;
		background: transparent;
		padding: 0 7px 0 43px;
		outline: none;
		border: none;
	  
  }
}
.f-pass{
	padding-top: 8px; 
	padding-bottom: 31px;
	a {
		.font-style(@pop-reg,@b-fsize,1.7);
		color: #666666;
		margin: 0px;
		transition: all 0.4s;
		-webkit-transition: all 0.4s;
		-o-transition: all 0.4s;
		-moz-transition: all 0.4s;
		&:hover{
			text-decoration: none;
			color: #a64bf4;
	
		  }
		  &:focus{
			outline: none !important;
	
		  }
	  }
	  
}


.container-btn {
	.display-flex();
		flex-wrap: wrap;
		justify-content: center;
 			 .wrap-btn {
				.width(100%);
				display: block;
				position: relative;
				z-index: 1;
				border-radius: 25px;
				overflow: hidden;
				margin: 0 auto;
	
  }
  			.login-bgbtn {
				position: absolute;
				z-index: -1;
				width: 300%;
				height: 100%;
				top: 0;
				left: -100%;
				-webkit-transition: all 0.4s;
				-o-transition: all 0.4s;
				-moz-transition: all 0.4s;
				transition: all 0.4s;
  }
  			.login-form-btn {
				.font-style(@pop-med,@b-fsize+2,1.2);
				color: blue;
				text-transform: uppercase;
				background: -webkit-linear-gradient(right,  #00dbde, #fc00ff, #00dbde,  #fc00ff);
				.display-flex();
				justify-content: center;
				align-items: center;
				padding: 0 20px;
				.width(100%);
				height: 50px;
   }
  
}
.txt1 {
  .font-style(@pop-reg,@b-fsize,1.5);
  color: #666666;
  padding-top: 54px;
  padding-bottom: 20px;
}
.txt2 {

  .font-style(@pop-med,@b-fsize,1.5);
  color: #333333;
  text-transform: uppercase;
}

.login-social-item {
		font-size: 25px;
		color: #fff;
		.display-flex();
		justify-content: center;
		align-items: center;
		.width(50px);
		height: 50px;
		border-radius: 50%;
		margin: 5px;
 				 &:hover {
					color: #fff;
					background-color: #333333;
   }
}

@media (max-width: 576px) {
  .padd {
    padding-left: 15px;
    padding-right: 15px;
  }
}
