@import "util";
* {
  padding: 0px;
  box-sizing: border-box;
  list-style: none;
}

.container {
		.width(100%);
		margin: 0 auto;
 			.container-login {
				.width(100%);
				min-height: 100vh;
				.display-flex();
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
				padding: 15px;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
    }
  			.wrap-login {
				.width(500px);
				background: #fff;
				border-radius: 10px;
				overflow: hidden;
				padding: 65px 55px 54px 55px;
  	}
}

.login-form {
			input.ng-invalid.ng-touched {
				background-color: #FA787E;
	}
	
	  		input.ng-valid.ng-touched {
				background-color: #78FA89;
	}
	        .width(100%);
  			.title {
				.font-style(@pop-bold,39px,1.2);
				display: block;
				color: #333333;
				text-align: center;
				padding-bottom: 49px
    }
}


.wrap {
	.width(100%);
	position: relative;
	border-bottom: 2px solid #d9d9d9;
	margin-bottom: 23px;
 	.label-input {
		.font-style(@pop-reg,@b-fsize,1.5);
		color: #333333;
		padding-left: 7px;
  }
  	.input {
		.font-style(@pop-med,@b-fsize+2,1.2);
		color: #333333;
		display: block;
		width: 100%;
		height: 55px;
		background: transparent;
		padding: 0 7px 0 43px;
		outline: none;
		border: none;
	  
  }
}
.f-pass{
	padding-top: 8px; 
	padding-bottom: 31px;
	a {
		.font-style(@pop-reg,@b-fsize,1.7);
		color: #666666;
		margin: 0px;
		transition: all 0.4s;
		-webkit-transition: all 0.4s;
		-o-transition: all 0.4s;
		-moz-transition: all 0.4s;
		&:hover{
			text-decoration: none;
			color: #a64bf4;
	
		  }
		  &:focus{
			outline: none !important;
	
		  }
	  }
	  
}


.container-btn {
	.display-flex();
		flex-wrap: wrap;
		justify-content: center;
 			 .wrap-btn {
				.width(100%);
				display: block;
				position: relative;
				z-index: 1;
				border-radius: 25px;
				overflow: hidden;
				margin: 0 auto;
	
  }
  			.login-bgbtn {
				position: absolute;
				z-index: -1;
				width: 300%;
				height: 100%;
				top: 0;
				left: -100%;
				-webkit-transition: all 0.4s;
				-o-transition: all 0.4s;
				-moz-transition: all 0.4s;
				transition: all 0.4s;
  }
  			.login-form-btn {
				.font-style(@pop-med,@b-fsize+2,1.2);
				color: blue;
				text-transform: uppercase;
				background: -webkit-linear-gradient(right,  #00dbde, #fc00ff, #00dbde,  #fc00ff);
				.display-flex();
				justify-content: center;
				align-items: center;
				padding: 0 20px;
				.width(100%);
				height: 50px;
   }
  
}
.txt1 {
  .font-style(@pop-reg,@b-fsize,1.5);
  color: #666666;
  padding-top: 54px;
  padding-bottom: 20px;
}
.txt2 {

  .font-style(@pop-med,@b-fsize,1.5);
  color: #333333;
  text-transform: uppercase;
}

.login-social-item {
		font-size: 25px;
		color: #fff;
		.display-flex();
		justify-content: center;
		align-items: center;
		.width(50px);
		height: 50px;
		border-radius: 50%;
		margin: 5px;
 				 &:hover {
					color: #fff;
					background-color: #333333;
   }
}
.wrapper {
	max-width: 70%;
	margin-top: 100px;
	margin-left: 15%;
	margin-right: 15%;
	display: flex;
	  	.left {
			width: 40%;
			background: linear-gradient(to right, #01a9ac, #01dbdf);
			padding: 30px 25px;
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
			text-align: center;
			color: #fff;
	  		  img {
				border-radius: 5px;
				margin-bottom: 10px;
	    }
	 		  h4 {
				margin-bottom: 10px;
	    }
	 		  p {
				font-size: 12px;
	    }
	}
		.right {
			width: 65%;
			background: #fff;
			padding: 30px 25px;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
	  			.info {
					margin-bottom: 25px;
				      h3 {
						margin-bottom: 15px;
						padding-bottom: 5px;
						border-bottom: 1px solid #e0e0e0;
						color: #353c4e;
						text-transform: uppercase;
						letter-spacing: 5px;
		        }
	    }
	  			.info_data {
					display: flex;
					justify-content: space-between;
							.data {
		 					    width: 45%;
		 						  h4 {
									color: #353c4e;
									margin-bottom: 5px;
		 				    }
		 						 p {
									font-size: 13px;
									margin-bottom: 10px;
									color: #919aa3;
		                    }
		        }
	    }
	}
		.social_media ul {
	 			 display: flex;
	  					 li {
							width: 45px;
							height: 45px;
							background: linear-gradient(to right, #01a9ac, #01dbdf);
							margin-right: 10px;
							border-radius: 5px;
							text-align: center;
							line-height: 45px;
							a {
							color: #fff;
							display: block;
							font-size: 18px;
			}
	  	}
	}
}
#center{
    margin-top: 80px;
}
#header{
    background: desaturate(@header-bg-color,10%);
    a{
        .font-style(@pop-bold,@b-fsize,12px);
        display: block;
        color: @text-color;
        text-decoration: none;                              
        padding: 10px;
    
    &:hover {
        background-color: @text-color;
        color: @footer-nav-color;
    }
}

}

#footer{
    background: desaturate(@footer-bg-color,10%);
    margin-top: 100px;
     .nav a{
       
        color: @footer-nav-color;
        .font-style(@pop-bold,@b-fsize,12px);
        text-decoration: none;                              
        padding: 10px;
    
    &:hover {
        background-color: @footer-nav-color;
        color: @footer-bg-color;
      }
    }
}
.container{
        .display-box();
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        padding-right: 30px;
        padding-left: 30px;
        .abc{
            .font-style-home(@pop-med, 50px, 700);
            margin: 0px;
            .width(51%);
            color: white;
            h1{
               margin: 0px;
        }
    }
        .img{
            max-width: @img-width;
            height: auto;
    }
        .logo{
            .font-style-home(@brush-sc, 36px, 900);
    }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
    }
        .nav{
        
            margin-top: 5px;
            padding: 0px;
            list-style: none;
            text-transform: uppercase;
            
    }
}

.cont-foot{
    margin-top: 80px;
    h1{
        padding-left: 100px;
        padding-bottom: 10px;
    }
    .nav{
        margin-top: 80px;
    }
    p{
        margin: 0px;
    }
}
.card {
       p{
        margin: 0px;
    }
       img{
           max-width: 50px;
           margin-left: 38%;
    }  
       h3{
          padding-left: 80px;
    }   
       &:hover{
               border: 2px solid rgb(105, 152, 179);
               border-radius: 14px;
               transition: .7s ease;
               z-index: 1;
    }
}

.blocx-grid {
    .display-box();
    margin-right: auto;
    margin-left: auto;
    padding-right: 30px;
    padding-left: 30px;
    .flex-wrap();
    padding: 0;
    margin: 0 auto;
    position: relative;
    list-style-type: none;
}
.headline{
    font-size: 16px;
    font-weight: 200;
    line-height: 14px;
}
.img-c{
    max-height: 240px;
    min-height: 239px;
    min-width: 319px;
    max-width: 320px;
}
.User-des {
     margin: auto;
     width: 350px;
     text-align: center;
             h1, h2, h3, h4, h5 {
                border-bottom: 1px solid #ccc;
                color: #3F51B5;
                padding-bottom: 8px
    }
             img {
                width: 100%;
    }
  
}
.listFlex {
    display: flex;
    justify-content: space-around;
}
  
 
@media screen and (min-width: 768px) {
    .container{
               display: flex;
               flex-direction: column;
               align-items: center;
               .nav{
                    display: flex;
        }
    } 
    .blocx-grid{
        display: flex;
        flex-direction: column;
        align-items: center;
    }   
}

  @media screen and(min-width: 1024px) {
    .container{
                flex-direction: row;
                justify-content: space-between;
    }
    .cont-foot{
        margin-left: 33%;
    }
    .blocx-grid{
        flex-direction: row;
        justify-content: space-evenly;
    }  
}
  @media screen and (max-width: 767px){
    .container{
    
              .abc{
                  font-size: 30px;
        }
              .img{
                  max-width: 280px;
        }
    }
}
@media (max-width: 576px) {
  .padd {
    padding-left: 15px;
    padding-right: 15px;
  }
}
